authentication:
  use_authent: ${ARLAS_USE_AUTHENT}
  auth_mode: ${ARLAS_AUTHENT_MODE}
  force_connect: false
  use_discovery: false
  threshold: ${ARLAS_AUTHENT_THRESHOLD}
  url: ${ARLAS_IAM_SERVER_URL}
file_manager:
  url: ${FAM_SERVER_URL}
  default_path: ${FAM_DEFAULT_PATH}
  collection: ${FAM_COLLECTION}
jobs:
  url: ${APROC_SERVER_URL}
  collection: ${APROC_COLLECTION}
  catalog: ${APROC_CATALOG}
status:
  url: ${AIRS_SERVER_URL}
  collection: ${AIRS_COLLECTION}
