authentication:
  use_authent: ${ARLAS_USE_AUTHENT}
  auth_mode: ${ARLAS_AUTHENT_MODE}
  force_connect: true
  use_discovery: false
  threshold: ${ARLAS_AUTHENT_THRESHOLD}
  url: ${ARLAS_IAM_SERVER_URL}
  sign_up_enabled: ${ARLAS_AUTHENT_SIGN_UP_ENABLED}
links: ${ARLAS_STATIC_LINKS}
file_manager:
  url: ${FAM_SERVER_URL}
  default_path: ${FAM_DEFAULT_PATH}
  collection: ${FAM_COLLECTION}
  archives_page_size: ${FAM_ARCHIVES_PAGES_SIZE}
  files_page_size: ${FAM_FILES_PAGES_SIZE}
jobs:
  url: ${APROC_SERVER_URL}
  collection: ${APROC_COLLECTION}
  catalog: ${APROC_CATALOG}
status:
  url: ${AIRS_SERVER_URL}
  collection: ${AIRS_COLLECTION}
