authentication:
  use_authent: true
  auth_mode: 'iam'
  force_connect: false
  use_discovery: false
  threshold: 60000
  url: https://arlas.crts-staff.local/arlas_iam_server
file_manager:
  url: https://arlas.crts-staff.local/fam
  default_path: ''
  collection: 'digitalearth.africa'
jobs:
  url: https://arlas.crts-staff.local/aproc
  collection: 'digitalearth.africa'
  catalog: 'crts'
status:
  url: https://arlas.crts-staff.local/airs
  collection: 'digitalearth.africa'